server.servlet.context-path=/dockApi/v1
server.port=8080

# Configuracoes de banco da dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para definir a leitura de data.sql apos a criação doe schema
spring.jpa.defer-datasource-initialization=true

application.properties